= SixArm.com » Ruby » Commander is syntax sugar from Open4::spawn

Author:: Joel Parker Henderson, joel@joelparkerhenderson.com
Copyright:: Copyright (c) 2006-2011 Joel Parker Henderson
License:: See LICENSE.txt file

Kernel#commander sugar method wrapper for Open4::spawn

==Syntax
   commander(command, option=>value, option=>value, ...)

 ==Example
   commander('ls') 
   => Open4::spawn('ls',:stdout=>'',:stderr=>'')
   => 'ls', {}, status, stdout, stderr

Any options will be sent along to the spawn method.

